# Moudle

./: .gitignore  README.md  WMS.Moudle.sln
WMS.Moudle.Api/: Program.cs  WMS.Moudle.Api.csproj  物料信息.xlsx
WMS.Moudle.Api/Controllers/: AuthController.cs  BaseController.cs  ConfigController.cs  DeptController.cs  DictionaryController.cs  DictionaryDetailController.cs  LocationController.cs  MaterialController.cs  MenuController.cs  RoleController.cs  StockController.cs  TaskController.cs  UserController.cs  WCSController.cs
WMS.Moudle.Api/Custom/: AttributeHelper.cs  AutoMapperProfile.cs  BuilderExtend.cs  UserNameExtent.cs
WMS.Moudle.Api/Custom/Attribution/: ApiActionFilterAttribute.cs
WMS.Moudle.Api/Custom/Filter/: EnumSchemaFilter.cs
WMS.Moudle.Api/Properties/: launchSettings.json
WMS.Moudle.Api/Properties/PublishProfiles/: FolderProfile.pubxml
WMS.Moudle.Business/: WMS.Moudle.Business.csproj
WMS.Moudle.Business/Interface/Base/: ILocationBusiness.cs  IMaterialBusiness.cs
WMS.Moudle.Business/Interface/Stock/: IStockBusiness.cs  IStockDetailBusiness.cs
WMS.Moudle.Business/Interface/System/: IConfigBusiness.cs  IDeptBusiness.cs  IDictionaryBusiness.cs  IDictionaryDetailBusiness.cs  IMenuBusiness.cs  IRoleBusiness.cs  IRoleMenuBusiness.cs  IUserBusiness.cs
WMS.Moudle.Business/Interface/Task/: ITaskBusiness.cs  ITaskDetailBusiness.cs
WMS.Moudle.Business/Serveice/: UserNameExtent.cs
WMS.Moudle.Business/Serveice/Base/: LocationBusiness.cs  MaterialBusiness.cs
WMS.Moudle.Business/Serveice/Stock/: StockBusiness.cs  StockDetailBusiness.cs
WMS.Moudle.Business/Serveice/System/: ConfigBusiness.cs  DeptBusiness.cs  DictionaryBusiness.cs  DictionaryDetailBusiness.cs  MenuBusiness.cs  RoleBusiness.cs  RoleMenuBusiness.cs  UserBusiness.cs
WMS.Moudle.Business/Serveice/Task/: TaskBusiness.cs  TaskDetailBusiness.cs
WMS.Moudle.DataAccess/: WMS.Moudle.DataAccess.csproj
WMS.Moudle.DataAccess/Interface/: IBaseDataAccess.cs
WMS.Moudle.DataAccess/Interface/Base/: ILocationDataAccess.cs  IMaterialDataAccess.cs
WMS.Moudle.DataAccess/Interface/Stock/: IStockDataAccess.cs  IStockDetailDataAccess.cs
WMS.Moudle.DataAccess/Interface/System/: IConfigDataAccess.cs  IDeptDataAccess.cs  IDictionaryDataAccess.cs  IDictionaryDetailDataAccess.cs  IMenuDataAccess.cs  IRoleDataAccess.cs  IRoleMenuDataAccess.cs  IUserDataAccess.cs
WMS.Moudle.DataAccess/Interface/Task/: ITaskDataAccess.cs  ITaskDetailDataAccess.cs
WMS.Moudle.DataAccess/Serveice/: BaseDataAccess.cs
WMS.Moudle.DataAccess/Serveice/Base/: LocationDataAccess.cs  MaterialDataAccess.cs
WMS.Moudle.DataAccess/Serveice/Stock/: StockDataAccess.cs  StockDetailDataAccess.cs
WMS.Moudle.DataAccess/Serveice/System/: ConfigDataAccess.cs  DeptDataAccess.cs  DictionaryDataAccess.cs  DictionaryDetailDataAccess.cs  MenuDataAccess.cs  RoleDataAccess.cs  RoleMenuDataAccess.cs  UserDataAccess.cs
WMS.Moudle.DataAccess/Serveice/Task/: TaskDataAccess.cs  TaskDetailDataAccess.cs
WMS.Moudle.Entity/: PageData.cs  WMS.Moudle.Entity.csproj
WMS.Moudle.Entity/CustomAttribute/: DictionaryTagAttribute.cs
WMS.Moudle.Entity/Dto/: BaseListDto.cs  BasePageDto.cs
WMS.Moudle.Entity/Dto/Base/: ImportMaterialDto.cs  LocationInitDto.cs  LocationShowDto.cs  MaterialPageDto.cs
WMS.Moudle.Entity/Dto/Stock/: StockDto.cs  StockPageDto.cs  StockShowDto.cs
WMS.Moudle.Entity/Dto/System/: AuthDto.cs  ConfigDto.cs  ConfigPageDto.cs  DicDetailDto.cs  LoginDto.cs  MenuDto.cs  MenuTreeDto.cs  SystemDto.cs  SystemPageDto.cs  UserDto.cs
WMS.Moudle.Entity/Dto/Task/: MoudleCountDto.cs  MoudleOutDto.cs  PalletInDto.cs  PalletOutDto.cs  TaskDetailDto.cs  TaskDto.cs  TaskPageDto.cs  TaskPartDto.cs
WMS.Moudle.Entity/Dto/Wcs/: TunnelDto.cs  WareCellDto.cs
WMS.Moudle.Entity/Enum/: CommonEnum.cs  TaskEnum.cs
WMS.Moudle.Entity/Extend/: base_material.cs  stock.cs  stock_detail.cs  sys_config.cs  sys_dept.cs  sys_dictionary.cs  sys_role.cs  sys_user.cs  task.cs
WMS.Moudle.Entity/Models/: base_location.cs  base_material.cs  stock.cs  stock_location.cs  stock_location_detail.cs  sys_config.cs  sys_dept.cs  sys_dictionary.cs  sys_dictionary_detail.cs  sys_menu.cs  sys_role.cs  sys_user.cs  task.cs  task_detail.cs  task_detial.cs
WMS.Moudle.Migration/: Program.cs  WMS.Moudle.XMigration.csproj
WMS.Moudle.Migration/Models/: base_location.cs  base_material.cs  stock_detail.cs  stock_location.cs  sys_config.cs  sys_dictionary_detail.cs  sys_role_menu.cs  task.cs
WMS.Moudle.Redis/: RedisKey.cs  WMS.Moudle.Redis.csproj
WMS.Moudle.Redis/Interface/: ITaskRedis.cs
WMS.Moudle.Redis/Serveice/: BaseHandle.cs  TaskRedis.cs
WMS.Moudle.Utility/: ApiResult.cs  ConvertHelper.cs  ResResult.cs  StaticParams.cs  WMS.Moudle.Utility.csproj
WMS.Moudle.Utility/Extend/: EnumExtend.cs  ObjectSetTimeExtend.cs
WMS.Moudle.Utility/Interface/: IExcelHelper.cs  IExcuteHelper.cs  IJwtHelper.cs  ILogge.cs  IRequestHelper.cs
WMS.Moudle.Utility/Serveice/: ExcelHelper.cs  ExcuteHelper.cs  JwtHelper.cs  Logger.cs  RequestHelper.cs
WMS.Moudle.XMigration/Models/: sys_user.cs
