<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Moudle.Entity\WMS.Moudle.Entity.csproj" />
    <ProjectReference Include="..\WMS.Moudle.Utility\WMS.Moudle.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Stock\" />
    <Folder Include="Serveice\Stock\" />
  </ItemGroup>

</Project>
